:root {
    --primary-clr: white;
    --secondary-clr: gray;
    --dark-gray: #373737;
    --bg-dark: rgba(18, 18, 23, 1);
    --linear-text: linear-gradient(to right, #ff6a3c, #ff0075, #8f00ff);
}

/****** Custom Classes ******/
.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-inlineblock {
    display: inline-block;
}

.d-flex {
    display: flex;
}

/***********************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}


/****** Main ******/
main {
    height: 100vh;
    width: 100vw;
    background: url("assets/img/homebg.jpg") no-repeat center center/cover;
    overflow: hidden;
}

header {
    background-color: rgba(29, 29, 29, 0.6);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
}

.logo a {
    color: var(--primary-clr);
    font-weight: 400;
    font-size: 1.3rem;
    text-decoration: none;
}

.navitems ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navitems ul li {
    list-style: none;
    margin: 1rem;
}

.navitems ul li a {
    padding: 0.5rem;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--primary-clr);
    font-weight: lighter;
}

.navbuttons {
    display: flex;
    align-items: center;
}

.navbuttons .btn {
    color: var(--primary-clr);
    border-radius: 1.5rem;
    padding: 0.8rem 1.5rem;
    margin: 0 0.2rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border: 1px solid transparent;
    border-left-color: #e1714e;
    border-top-color: #f668a9;
    border-bottom-color: #f668a9;
    border-right-color: #cc55ef;
}

.navbuttons .btn:hover {
    transform: scale(1.03);
}

.navbuttons .darkmode {
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.navbuttons .darkmode:hover {
    transform: scale(1.06);
}

.navbuttons .darkmode img {
    height: 1rem;
    width: 1rem;
}

/****** Home ******/
.home {
    color: var(--primary-clr);
    display: flex;
    justify-content: space-around;
    height: 90vh;
    width: 100vw;
    /* font-family: 'Courier New', Courier, monospace; */
}

.home-first {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.home-first-heading {
    margin: 1rem;
    width: 67%;
}

.home-first-heading p {
    margin: 0.5rem 0;
    letter-spacing: 0.3rem;
    font-size: 1rem;
}

.home-first-heading h1 {
    font-size: 3.3rem;
}


.home-first-heading .clr {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-first-heading .btn {
    padding: 0.8rem 1.8rem;
    margin: 1rem 0;
    border-radius: 2rem;
    font-size: 0.7rem;
    background: transparent;
    border: 1px solid var(--secondary-clr);
    color: var(--primary-clr);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.home-first-heading .btn:hover {
    background: #121212;
    transform: scale(1.03);
}

.home-first-heading .btn .arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #ff0075;
    margin: 0 0.3rem;
}

.home-first-contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem;
    width: 80%;
}

.home-first-contact p {
    color: var(--secondary-clr);
}

.home-first-contact .hr {
    padding: 1px;
    background-color: grey;
    height: 100%;
}

.home-second {
    width: 50vw;
    display: flex;
    justify-content: center;
}

.home-second img {
    height: 100%;
}

/****** Brands ******/

.brands {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(20, 20, 23, 1);
    padding: 2.5rem;
}

.brands img {
    display: block;
    height: 3.5rem;
}

/****** About ******/
.about {
    height: 100vh;
    background: rgba(10, 10, 13, 1);
    color: var(--primary-clr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.about .glass {
    display: inline-block;
    position: absolute;
}

.about .glass1 {
    top: -12rem;
    right: -10rem;
    width: 25rem;
    height: 25rem
}

.about .glass2 {
    width: 20rem;
    height: 20rem;
    bottom: 15rem;
    left: -10rem;
}

.about-first {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    padding: 1rem;
}

.about-heading {
    padding: 1rem;
    margin: 1rem;
    width: 50%;
    padding-left: 5rem;
}

.about-heading p {
    letter-spacing: 0.8rem;
}

.about-heading h1 {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
}

.about-content {
    padding: 1rem;
    margin: 1rem;
    width: 50%;
    height: auto;
}

.about-content .para-div {
    display: flex;
    position: relative;
    z-index: 10;
}

.about-content .hr {
    padding: 1px;
    background-color: grey;
    height: 1%;
    width: 5%;
    border-radius: 0.5rem;
    margin: 1rem 1rem 0 0;
}

.about-content p {
    width: 65%;
    font-size: 1.3rem;
}

.about-content .btn {
    padding: 1rem 2.3rem;
    margin: 2rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    background: transparent;
    border: 1px solid var(--secondary-clr);
    color: var(--primary-clr);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.about-content .btn:hover {
    background: var(--bg-dark);
    transform: scale(1.05);
}

.about-second {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 1rem;
    width: 100%;
}

.about-second .card {
    height: 14rem;
    width: 24rem;
    background-color: var(--bg-dark);
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    padding: 2.5rem;
    font-size: 1.5rem;
    border-top: 1px solid #313131;
    border-bottom: 1px solid #ff6b85;
    border-left: 1px solid rgb(63, 1, 121);
    border-right: 1px solid var(--secondary-clr);
    transition: all 0.3s ease-in-out;
    z-index: 2;
    margin: 0.5rem;
}

.about-second .card:hover {
    transform: scale(1.03);
    box-shadow: 4px 4px 10px rgba(153, 153, 153, 0.3);
}

/****** Approach ******/
.approach {
    height: 100vh;
    width: 100vw;
    display: flex;
    background: rgba(10, 10, 13, 1);
}

.approach-first {
    width: 60%;
    /* background: url("assets/img/approach.png") no-repeat center center/cover; */
    mix-blend-mode: difference;
    box-shadow: inset 10rem 10rem 13rem rgb(0 0 0);
    display: flex;
    justify-content: center;
    align-items: center;

}

.approach-first img {
    width: 100%;
}

.approach-second {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 1rem;
}

.approach-second .heading-secondary {
    color: var(--primary-clr);
    letter-spacing: 0.5rem;
}

.approach-second .heading-primary {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    margin: 1rem 0;
}

.approach-second .para {
    color: var(--secondary-clr);
    width: 75%;
    line-height: 1.7rem;
    font-size: 1.2rem;
}

.approach-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 14rem;
}

.approach-second .card {
    height: 3.5rem;
    width: 24rem;
    background-color: var(--bg-dark);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-clr);
    font-size: 1.25rem;
    border: 1px solid var(--dark-gray);
    transition: all 0.3s ease;
}

.approach-second .card:hover {
    transform: scale(1.03);
}

.approach-cards .card .card-first-heading {
    width: 30%;
}

.approach-cards .card .card-second-heading {
    width: 50%;
}

.approach-second .btn {
    padding: 1rem 2.3rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    background: transparent;
    border: 1px solid var(--dark-gray);
    color: var(--primary-clr);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.approach-second .btn:hover {
    background: var(--bg-dark);
    transform: scale(1.05);
}

/****** Services ******/
.services {
    width: 100vw;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(10, 10, 13, 1);
    color: var(--primary-clr);
    padding: 1rem 10rem;
}

.services-heading .secondary {
    color: var(--primary-clr);
    letter-spacing: 0.5rem;
    text-align: center;
}

.services-heading .primary {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    font-weight: bold;
    margin: 0.5rem 0;
    text-align: center;
}

.services .service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray);
    width: 100%;
    padding: 1rem 0;
}

.services .service .number {
    color: var(--dark-gray);
    font-size: 2.5rem;
    width: 10%;
}

.services .service p {
    font-size: 3.5rem;
    width: 75%;
}

.services .service .service-arrow-div {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--dark-gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.service div .material-symbols-outlined {
    color: var(--primary-clr);
    font-size: 1.3rem;
}

.services .btn {
    padding: 1.2rem 2.5rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    background: transparent;
    border: 1px solid var(--dark-gray);
    color: var(--primary-clr);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.services .btn:hover {
    background: var(--bg-dark);
    transform: scale(1.05);
}

/****** Portfolio ******/
.portfolio {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(10, 10, 13, 1);

}

.portfolio .portfolio-first {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.portfolio-first .secondary {
    color: var(--primary-clr);
    letter-spacing: 0.5rem;
}

.portfolio-first .primary {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.3rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.portfolio-first .portfolio-headers {
    color: var(--primary-clr);
    border-bottom: 1px solid var(--dark-gray);
    padding: 1.5rem 0;
}

.portfolio-first .portfolio-headers span {
    padding: 0.5rem;
    cursor: pointer;
}

.portfolio-first .portfolio-headers span:hover {
    border-bottom: 2px solid #ff0075;
    padding-bottom: 1.5rem;
}

.portfolio-headers span:last-child {
    color: var(--dark-gray);
}

.portfolio .portfolio-second {
    display: flex;
    justify-content: space-between;
}

.portfolio .portfolio-second .img {
    height: 50vh;
    mix-blend-mode: difference;
    margin-right: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.portfolio .portfolio-second .img:hover {
    transform: scale(1.05);
}

.portfolio .portfolio-second .img1 {
    width: 30vw;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background: url("assets/img/portfolio/portfolio1.png") no-repeat center center/cover;
}

.portfolio .portfolio-second .img2 {
    width: 40vw;
    border-radius: 1rem;
    background: url("assets/img/portfolio/portfolio2.png") no-repeat center center/cover;
}

.portfolio .portfolio-second .img3 {
    width: 30vw;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background: url("assets/img/portfolio/portfolio3.png") no-repeat center center/cover;
}

.portfolio .btn {
    padding: 1rem 2.3rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    background: transparent;
    border: 1px solid var(--dark-gray);
    color: var(--primary-clr);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.portfolio .btn:hover {
    background: var(--bg-dark);
    transform: scale(1.05);
}

/****** Testimonials ******/
.testimonials {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(10, 10, 13, 1);
}


.testimonials-headings .secondary {
    color: var(--primary-clr);
    letter-spacing: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
}

.testimonials-headings .primary {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    font-weight: bold;
    margin: 0.5rem 0;
    text-align: center;
}

.testimonials-container {
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.testimonials-container .image1 {
    width: 16rem;
    height: 16rem;
    position: absolute;
    top: -6rem;
    left: -6rem;
    transform: rotate(30deg);
}

.testimonials-container .image2 {
    width: 14rem;
    height: 14rem;
    position: absolute;
    transform: rotate(30deg);
    bottom: 2rem;
    right: -6rem;
}

.testimonials-container .image img {
    width: 100%;
    height: 100%;
}

.testimonials-container .testimonials-container-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.testimonials-container .card {
    height: 20rem;
    width: 30rem;
    background-color: rgba(18, 18, 23, 0.4);
    border-radius: 1rem;
    padding: 2.5rem;
    transition: all 0.3s ease-in-out;
    color: var(--primary-clr);
    margin: 0.5rem;
    border-top: 1px solid rgb(49, 49, 49, 0.4);
    border-bottom: 1px solid rgba(255, 107, 134, 0.4);
    border-left: 1px solid rgba(63, 1, 121, 0.4);
    border-right: 1px solid rgb(128, 128, 128, 0.4);
    z-index: 2;
}

.testimonials-container .card:hover {
    transform: scale(1.03);
    box-shadow: 1px 1px 5px rgba(153, 153, 153, 0.3);
}

.testimonials-container .card span {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    font-weight: bolder;
    font-style: italic;
}

.testimonials-container .card .card-heading {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.testimonials-container .card .card-para {
    font-size: 1.1rem;
    line-height: 1.8rem;
    color: var(--secondary-clr);

}

.testimonials-container .customer {
    margin: 0 1rem;
}

.testimonials-container .customer .customer-detail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
}

.testimonials-container .customer .customer-detail .img {
    width: 3.5rem;
    height: 3.5rem;
    background: url('assets/img/customer.png') no-repeat center center/cover;
    border-radius: 50%;
}

.testimonials-container .customer .customer-detail .name {
    color: var(--primary-clr);
    font-size: 1.2rem;
}

.testimonials-container .customer .customer-detail .stars {
    color: yellow;
    font-size: 1.2rem;
}

.testimonials-container .customer .linearborder {
    width: 100%;
    padding: 1px;
    background: var(--linear-text);
}

.testimonials .testimonials-divider {
    color: var(--primary-clr);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .testimonials-divider .dividerline {
    width: 5%;
    padding: 0.5px;
    background-color: var(--dark-gray);
    margin: 0 0.5rem;
}

.testimonials .testimonials-divider .arrow {
    width: 2rem;
    height: 2rem;
}

.testimonials .testimonials-divider .arrow img {
    width: 100%;
    height: 100%;
}

/****** Form ******/
.form {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(10, 10, 13, 1);
}

.form .form-container {
    width: 80%;
    height: 80%;
    background: url('assets/img/formbg.jpg') no-repeat center center/cover;
    border-radius: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.form .form-container .form-container-main {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form-container-main .form-heading {
    padding: 0px 8rem;
}

.form-container .form-heading .secondary {
    color: var(--primary-clr);
    letter-spacing: 0.5rem;
}

.form-container .form-heading .primary {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.form .form-container .phone-number {
    color: var(--primary-clr);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bold;
    padding: 0px 8rem;
}

.form .form-container .form-form {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1rem 0;
}

.form .form-form .inputfield {
    width: 45%;
    display: inline-block;
    color: var(--primary-clr);
    margin: 0.2rem;
    padding: 0.3rem;
}

.form .form-form .inputfield label {
    display: block;
    font-size: 1.3rem;
    margin: 0.5rem 0;
}

.form .form-form .inputfield small {
    color: blueviolet;
}

.form .form-form .inputfield input {
    width: 100%;
    font-size: 1rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--secondary-clr);
    outline: none;
    color: var(--primary-clr);
}

.form .form-form .inputfield input::placeholder {
    font-size: 0.8rem;
}

.form-form .btn {
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    background: transparent;
    border: 1px solid var(--primary-clr);
    color: var(--primary-clr);
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-form .btn:hover {
    background: var(--bg-dark);
    border: none;
    transform: scale(1.03);
}

/****** Slider ******/
.slider {
    width: 100vw;
    background: url(assets/img/slider.PNG) no-repeat center center / cover;
    padding: 3.5rem;
}

/****** Footer ******/
.footer {
    width: 100vw;
    /* height: 100vh; */
    background: rgba(10, 10, 13, 1);
}

.footer .footer-top {
    padding: 2.5rem;

}

.footer-top .primary {
    background: var(--linear-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    padding: 0 2.5rem;
}

.footer .footer-top .footer-top-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-top-first .card {
    height: 20rem;
    width: 30rem;
    background-color: rgba(18, 18, 23, 0.4);
    border-radius: 1rem;
    padding: 2.5rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
}

.footer .footer-top-first .card .image-div {
    width: 20rem;
    height: 20rem;
    position: absolute;
    top: 0;
    right: -10rem;
}

.footer .footer-top-first .card img {
    width: 100%;
    height: 100%;
}

.footer-top-first .card .card-heading {
    color: var(--primary-clr);
    font-size: 1.3rem;
    margin: 1rem 0;
}

.footer-top-first .card .card-para {
    color: var(--secondary-clr);
    font-size: 1rem;
    width: 60%;
}

.footer-top-first .card .card-number {
    color: var(--primary-clr);
    font-size: 1.5rem;
    margin: 1rem 0;
}

.footer .footer-top-second {
    color: var(--primary-clr);
}

.footer-top-second .footer-top-second-top {
    display: flex;
    flex-wrap: wrap;
}

.footer-top-second .footer-top-second-top .para {
    width: 38%;
    font-size: 1.3rem;
    padding: 1rem;
    color: var(--secondary-clr);
    border-bottom: 1px solid var(--dark-gray);
    border-right: 1px solid var(--dark-gray);
}

.footer-top-second .footer-top-second-top .para span {
    color: var(--primary-clr);
}

.footer-top-second .footer-top-second-top .phone {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray);
    border-right: 1px solid var(--dark-gray);
}

.footer-top-second .footer-top-second-top .phoneImage {
    width: 2rem;
    height: 2rem;
}

.footer-top-second .footer-top-second-top .phoneImage img {
    width: 100%;
    height: 100%;
}

.footer-top-second .footer-top-second-top .phone p {
    color: var(--secondary-clr);
}

.footer-top-second .footer-top-second-top .phone .number {
    letter-spacing: 0.1rem;
}

.footer-top-second .footer-top-second-top .email {
    display: flex;
    flex-wrap: wrap;
    width: 35%;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray);
}

.footer-top-second .footer-top-second-top .email p {
    color: var(--secondary-clr);
}

.footer-top-second .footer-top-second-top .email .number {
    letter-spacing: 0.1rem;
}

.footer-top-second-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-top-second-bottom .footer-quicklinks {
    padding: 2rem 1rem;
    border-right: 1px solid var(--dark-gray);
    width: 25%;
}

.footer-top-second-bottom .head {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary-clr);
}

.footer-top-second-bottom p {
    color: var(--secondary-clr);
    line-height: 1.5rem;
}

.footer-top-second-bottom .footer-services {
    padding: 2rem 1rem;
    border-right: 1px solid var(--dark-gray);
    width: 25%;
}

.footer-top-second-bottom .footer-get-connected {
    padding: 2rem 1rem;
}

.footer-top-second-bottom .footer-get-connected input {
    font-size: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 2rem;
    width: 18rem;
    background: rgba(18, 18, 23, 0.4);
    outline: none;
    border: 1px solid rgba(20, 20, 23, 1);
}

.footer-top-second-bottom .footer-get-connected input::placeholder {
    color: var(--secondary-clr);
}

.footer-top-second-bottom .footer-get-connected .social-icons {
    display: flex;
}

.footer-top-second-bottom .footer-get-connected .fb {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
}

.footer-top-second-bottom .footer-get-connected .fb img {
    filter: invert();
    width: 50%;
    height: 50%;
}

.footer-middle {
    width: 100%;
    color: var(--bg-dark);
    font-size: 6.5rem;
    font-weight: bold;
    text-align: center;
    margin: 2rem 0;
    padding: 1rem 0
}

.footer-bottom {
    width: 100vw;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: var(--primary-clr);
    padding: 1rem 2rem;
    letter-spacing: 0.1rem;
}


/* --- RESPONSIVE DESIGN --- */

@media only screen and (max-width: 1030px) {

    /******Navbar******/
    .navitems ul li {
        margin: 1rem 0;
    }

    .navitems ul li a {
        font-size: 0.8rem;
        padding: 0.5rem;
        display: block;
    }

    .navbuttons .btn {
        border-radius: 1.5rem;
        padding: 0.6rem 1rem;
        margin: 0 0.2rem;
        font-size: 0.6rem;
    }

    /******Home******/
    .home .home-first {
        width: 65%;
    }

    .home .home-second {
        width: 35%;
    }

    .home-first-heading {
        margin: 0.5rem;
        width: 75%;
    }

    .home-first-heading h1 {
        font-size: 3rem;
    }

    .home-first-contact img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .home-first-contact h2 {
        font-size: 1.25rem;
    }

    .home-second img {
        width: 40rem;
    }

    /******Brand******/
    .brands {
        padding: 1.5rem;
    }

    /******About******/
    .about {
        height: auto;
    }

    .about .glass1 {
        width: 22rem;
        height: 22rem;
    }

    .about .glass2 {
        width: 18rem;
        height: 18rem;
    }

    .about-heading {
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .about-heading h1 {
        font-size: 3rem;
        margin: 1rem 0;
    }

    .about-content {
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .about-content .btn {
        padding: 0.8rem 1.5rem;
        margin: 1.5rem;
    }

    .about-second {
        margin: 0.5rem;
        padding: 0.5rem;
        flex-wrap: wrap;
    }

    .about-second .card {
        height: 12rem;
        width: 22rem;
        padding: 1.8rem;
        font-size: 1.2rem;
        margin: 0.5rem;
    }

    /******approach******/
    .approach-second .heading-primary {
        font-size: 2.5rem;
    }

    .approach-second .para {
        width: 100%;
        line-height: 1.3rem;
        font-size: 1rem;
    }

    .approach-second .card {
        height: 3.2rem;
        width: 18rem;
        font-size: 1rem;
    }

    .approach-second .btn {
        padding: 0.8rem 2rem;
        margin: 0.5rem 0;
    }

    /******approach******/
    .services {
        padding: 1rem 3rem
    }

    .services .service p {
        font-size: 3rem;
    }

    .services .btn {
        padding: 1rem 2.3rem;
        font-size: 0.7rem;
    }

    /******portfolio******/
    .portfolio-first .primary {
        font-size: 3.5rem;
    }

    .portfolio-first .portfolio-headers {
        padding: 0.5rem 0;
    }

    .portfolio-first .portfolio-headers span {
        padding: 0.5rem;
    }

    .portfolio .btn {
        padding: 0.8rem 2.3rem;
        font-size: 0.7rem;
    }

    .testimonials {
        padding: 1rem;
    }

    .testimonials-headings .secondary {
        font-size: 1rem;
    }

    .testimonials-headings .primary {
        font-size: 3rem;
    }

    .testimonials-container .card {
        height: 14rem;
        width: 24rem;
        padding: 0.5rem 2rem;
    }

    .testimonials-container .card span {
        font-size: 3.5rem;
    }

    .testimonials-container .card .card-heading {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;

    }

    .testimonials-container .card .card-para {
        font-size: 1rem;
        line-height: normal;
    }

    /******Form******/
    .form-container-main .form-heading {
        padding: 1rem;
    }

    .form-container .form-heading .primary {
        font-size: 2rem;
    }

    .form .form-container .phone-number {
        padding: 1rem;
        font-size: 1.5rem;
    }

    .form .form-form .inputfield label {
        font-size: 1rem;
    }

    .form-form .btn {
        padding: 0.8rem 2.5rem;
    }

    /******Footer******/
    .footer .footer-top {
        padding: 1.5rem;
    }

    .footer-top .primary {
        font-size: 1.8rem;
    }

    .footer .footer-top .footer-top-container {
        flex-wrap: wrap;
    }

    .footer-top-first .card {
        height: 14rem;
        width: 24rem;
        padding: 1.5rem;
    }

    .footer-top-first .card .card-heading {
        font-size: 1.3rem;
        margin: 0.5rem 0;
    }

    .footer-top-first .card .card-number {
        font-size: 1.3rem;
    }

    .footer-middle {
        font-size: 4rem;
        margin: 1.5rem 0;
        padding: 0.5rem 0;
    }
}

@media only screen and (max-width: 800px) {

    /******Navbar******/
    .navitems {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(29, 29, 29, 0.9);
        text-align: center;
        display: none;
        flex-direction: column;
        padding: 1rem 0;
    }

    .navitems ul {
        flex-direction: column;
        width: 100%;
    }

    .navitems ul li {
        margin: 1rem 0;
    }

    .navitems ul li a {
        font-size: 1rem;
        padding: 1rem;
        display: block;
    }

    .navbuttons {
        display: none;
    }

    /*** Hamburger Menu ***/
    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .menu-toggle span {
        width: 30px;
        height: 3px;
        background-color: var(--primary-clr);
        margin: 5px;
        transition: all 0.3s ease;
    }

    /*** menu open ***/
    .navitems.active {
        display: flex;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
        display: none;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: translateY(-5px) rotate(-45deg);
    }

    /******Home******/
    .home-first {
        width: 100%;
    }

    .home-second {
        display: none;
    }

    /******About******/
    .about-first {
        flex-wrap: wrap;
    }

    .about-heading,
    .about-content {
        width: 100%
    }

    /******Approach******/
    .approach-first {
        display: none;
    }

    .approach-second {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    /******Testimonials******/
    .testimonials-container {
        flex-wrap: wrap;
    }

    /******Footer******/
    .footer-middle {
        font-size: 3rem;
    }
    .footer-bottom p {
        font-size: 0.8rem;
        padding: 0.8rem;
    }
}

@media only screen and (max-width: 480px) {
    /* .home{
        display: block;
    }

    .home .home-first{
        justify-content: center;
    }
    .home-first-heading h1 {
        font-size: 2.3rem;
    }
    .home-first-heading .btn{
        font-size: 0.5rem;
    }
    .home-first-heading .btn .arrow{
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #ff0075;
    } */
}